Stripe: npm install @stripe/react-stripe-js @stripe/stripe-js

---------------------------------------------
Material UI: npm install @emotion/react @emotion/styled @mui/material

---------------------------------------------
Tailwind CSS: 
  npm install -D tailwindcss
  npx tailwindcss init

- tailwind.config.js: /** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic':
          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
    },
  },
  plugins: [],
}

- index.css: @tailwind base;
             @tailwind components;
             @tailwind utilities;

---------------------------------------------
