server {
  listen 8080;

  location ~* /static {
      root /usr/share/nginx/html/;
      add_header Cache-Control "public, max-age=31536000, immutable";
      add_header Content-Security-Policy "frame-ancestors 'self'";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-content-type-options "nosniff";
      add_header Cache-Control "no-store";
      add_header Pragma "no-cache";
  }


  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-content-type-options "nosniff";
    add_header Cache-Control "no-store";
    add_header Pragma "no-cache";
  }

  error_page 404 /custom_404.html;
  location = /custom_404.html {
      root /usr/share/nginx/html/;
      internal;
  }

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
      root /usr/share/nginx/html/;
      internal;
  }

  location /testing {
      fastcgi_pass unix:/does/not/exist;
  }
}
